.graph-content {
  padding: 20px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  min-height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #666;
  font-size: 16px;
}

h3 {
  margin: 0 0 16px 0;
  color: #333;
  font-size: 18px;
  font-weight: 600;
}

.merged-graph,
.non-merged-graph,
.cycle-time-graph,
.pr-activity-graph {
  width: 100%;
  height: 100%;
  padding: 8px;
}

.scrollable-graph-section {
  max-height: 800px;
  overflow-y: auto;
}

.pr-activity-flex {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 32px;
  margin-bottom: 24px;
}

.pr-activity-pie-container {
  flex: 0 0 400px;
  min-width: 320px;
  max-width: 500px;
  display: flex;
  align-items: center;
  justify-content: center;

}

.pr-activity-legend {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 16px;
  margin-left: 0;
}
.pr-activity-legend-row {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 18px;
  font-weight: 500;
  color: #222;
}
.pr-activity-legend-dot {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  display: inline-block;
}

.pr-activity-table-container {
  margin: 0 auto;
  max-width: auto;
  width: 100%;
}
.pr-activity-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 8px;
}
.pr-activity-table th {
  text-align: center;
  font-size: 22px;
  font-weight: 500;
  color: #444;
}
.pr-activity-table th:first-child,
.pr-activity-table td:first-child {
  text-align: right;
  padding-right: 0px;
}
.pr-activity-table td {
  border-radius: 4px;
  text-align: center;
  font-weight: 500;
}
.pr-activity-table .merged ,.not-merged ,.name{
  color: #111;
  font-size: 32px;
}
.pr-activity-table  {
  color: #fff;
  font-size: 28px;
} 
.changed-lines{

}